<html>
  <head>
    <title>Flask Intro - issue page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .navbar
      {
        background-color : rgba(153, 221, 255,0.8);/*lightblue;*/
        padding: 12px;
        border : 1px solid black;
        margin:0;
        width:100%;
      }

      body
      {
        margin: 0;
      }

      td
      {
        background-color: white;
        padding: 5px 5px 5px 5px;
      }

      table.table01
      {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      /*
      .table01
      {
        display:block;
      }*/
      .table01 thead,th
      {
        /*border: 2px solid black;*/
        background-color: black;
        color: white;    
        padding: 8px 8px 8px 8px;    
      }

      button
      {
        
        background-color: black;
        color: white;
        height: 50px;
        border-radius: 12px;
        padding: 12px;
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <div class="container">
      
      <div class="navbar">
        <center>

          <h2 style="margin-top:2px;">Janaseva Hospital Management Sysytem</h2>

          <select>Patient
            <option>Patient</option>
          </select>

          &nbsp;&nbsp;&nbsp;&nbsp;
            
          <select>Pharmacy
            <option>Pharmacy</option>
          </select>

          &nbsp;&nbsp;&nbsp;&nbsp;

          <select>Diagnostics
            <option>Diagnostics</option>
          </select>

        </center>
      </div>

      <div style="background-color: #0099cc; padding: 12px; width: 100%; margin: 0;">
        <center>

          <b style="border-bottom-style: solid; border-color: rgba(255,255,255,0.8);padding: 5px;">Diagnostics</b><br><br>          

          <form name="form1" method="post">

          <table class="table01" rules="all" style="width:60%;">
            <thead rowspan="2">
              <tr>
                <th rowspan="2"><button type="submit" name="action" value="search"><i class="fa fa-search"></i></button>&nbsp; <input type="text" name="pid" id="pid" placeholder="enter patient id" value="{{value[0]}}">&nbsp; Patient Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>DOJ</th>
                <th>Type of Room</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                {% for i in value %}
                <td>{{i}}</td>
                {% endfor %}
              </tr>

                
            </tbody>
          </table>         

          <br><hr>

          <br>
          <b style="border-bottom-style: solid; border-color: rgba(255,255,255,0.8);padding: 5px;">Diagnostics Conducted</b><br><br>

          <table class="table01" rules="all" style="width: 50%;" align="center">
            <thead>
              <tr>
                <th>Name of test</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
            <!--
            {% for i in val_dc %}
               <tr>
                  <td>{{i[0]}}</td>
                  <td>{{i[1]}}</td>
               </tr>
            {% endfor%}
            -->
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>


      <br><br>
      <button type="submit" name="action" value="Add Diagnostics">Add Diagnostics</button>
          
      <br><br>

    <select name="dia_tests">Select test
      <option>{{val_test}}</option>
      {% for i in val_diaNames %}
      <option>{{ i[0] }}</option>
      {% endfor %}
    </select>
    <button type="submit" name="action" value="check">check</button>
    <p>{{val_status}}</p>

    <br><br>
          
          <div style="float: left;margin-left: 450px; margin-right: auto;">

            <table class="table01" rules="all" style="width:100%;" align="center">
              <thead>
                <tr>
                <th>Name of test</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody>
                <!--
                <tr>
                    <td></td>
                    <td></td>
                 </tr>
                -->
                {% for i in val_add %}
                 <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                 </tr>
                {% endfor %}
                
              </tbody>
            </table>

          </div>

          <button name="action" value="Add" style="margin-left: -400px;">Add</button>

          <br><br><br><br><br><br>
          <button value="Update">Update</button>
          <br><br>

        </center>
      </div>
      
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      </form>
    </div>
  </body>
</html>




