<html>
<style>
.btn-group button {
  background-color: coral; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 20%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  border-radius:8px;
  margin:auto;
  
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
  
}

body  {
  background-image:url('static/images/background1.jpg') ;
  }

h1{
  margin-top:150px;
  color:white;
}
</style>
<body>

<h1 align="center">PATIENTS</h1>

<div class="btn-group" style="background-color:rgba(255,255,255,0.6);" >
  <br>
  <br>
  <!--<button>PATIENT REGISTRATION</button>-->
 <button onClick="location.href='/patients/registration'">PATIENT REGISTRATION</button>
  <br>
  <br>
  <button onClick="location.href='/patients/update'">UPDATE PATIENT </button>
  <br>
  <br>
  <button onClick="location.href='/patients/delete'">DELETE PATIENT </button>
  <br>
  <br>
  <button  onClick="location.href='/patients/view'">VIEW PATIENT</button>
  <br>
  <br>
  <button onClick="location.href='/patients/final_billing'">BILLING</button>
  <br>
  <br>
  <button onClick="location.href='/patients/search'">SEARCH</button>
 <br>
<br>
</div>

</body>
</html>
